MONGO_URI=mongodb+srv://ashitoshambilwade1289_db_user:kp3vAGPVJxeA1Ris@cluster0.aaehfph.mongodb.net/
JWT_SECRET=aasqwe1293sdmsj
EMAIL_USER=ashitoshambilwade1289@gmail.com
EMAIL_PASS= ligg yzlg nqiu pmxc
PORT=5000